SERVICE_NAME=user_service

DB_USER=postgres
DB_PASSWORD=xdsMjvlWPIUhDPASTujGqsjERxUaxOKh
DB_HOST=shinkansen.proxy.rlwy.ne
DB_PORT=12783
DB_NAME=railway
DB_SSLMODE=require

SERVICE_HOST=0.0.0.0

BOT_TOKEN=6464858018:AAGl8UsY4x2UnjbnZXMMR6CYYwsdCety_yo

 git config --global user.email "zokirjonovozodbek9@gmail.com"
  git config --global user.name "Ozod"